# Generated by Django 2.1.1 on 2018-10-09 14:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='time',
        ),
    ]
