# Generated by Django 2.1.1 on 2018-10-11 03:00

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0003_status_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 3, 0, 54, 713827, tzinfo=utc)),
        ),
    ]
