# Generated by Django 2.1.1 on 2018-10-11 03:08

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0004_auto_20181011_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 3, 8, 0, 640949, tzinfo=utc)),
        ),
    ]
