# Generated by Django 2.1.1 on 2018-10-11 03:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0005_auto_20181011_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 3, 11, 47, 279739, tzinfo=utc)),
        ),
    ]
